<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth Likita</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      /* *{
            border: 1px solid rosybrown;
        } */
    </style>
</head>

<body class="font-body tracking-wide">
    <nav class="mt-6 ml-6 md:flex md:justify-between tracking-tighter">
        <div class="flex justify-between items-start">
            <h1 class="font-bold" href="#">Likita Ruth</h1>
            <div class=" px-4 cursor-pointer md:hidden" id="burger">
                <svg class="w-6 h-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"></path></svg>
              </div>
           
        </div>
              <ul class="text-right text-xs pr-5 md:flex justify-evenly hidden " id="menu">
                <li class="mt-2 mb-2 md:ml-2 md:mt-0"><a href=""> Projects</a></li>
                <li class="mb-2 md:ml-2">About</li>
                <li class="md:ml-2">Contact</li>
                <li class="flex justify-end mt-2 md:mt-0 md:ml-2"><div class="w-4 h-4 bg-blue-700"><img src="img/Vector.png" alt="linkedin"></div></li>
            </ul> 
      </nav>
      <div class="border-b border-gray-200 mt-2 "></div>

      <main>
      <div class="mt-6 mx-6">
      <div class="lg:flex lg:justify-between">
        <div class="mb-14 lg:w-436"><img class="mb-6 mx-auto" src="images/1st pic.png" alt="ronda1"><img class="mx-auto" src="images/2nd pic.png" alt="ronda2"> </div>
        <div class="mb-28">
            <div class="lg:w-484">
                <h2 class="h4">Ronda</h2>
                <h4 class="font-medium mb-8">A Fintech solution. An app that offers disposable virtual card for swift online transaction and  enables users deposit cheques from their homes.</h4>
                <p class="ronda-text">This project aims at modifying banking experience for the users by enabling them deposit cheques and virtual card access without visiting the banking hall.</p>
                <div class="border-b border-gray-200 my-8 "></div>
                <div class="text-center lg:flex lg:flex-row-reverse lg:justify-end lg:text-left">
                  <div class="mb-8">
                    <h4 class="font-semibold mb-4">Roles</h4> 
                     <p class="ronda-p">UX Writing</p>
                     <p class="ronda-p">User Research</p>
                     <p class="ronda-p">Visual Design</p>
                </div>
                <div class="mb-8 lg:mx-8">
                  <h4 class="font-semibold mb-4">Tools</h4> 
                   <p class="ronda-p">Miro</p>
                   <p class="ronda-p">Figma</p>
              </div>
                    <div class="lg:ml-8">
                         <h4 class="font-semibold mb-4 ">Duration</h4> 
                         <p class="ronda-p"> Feb-April 2022</p>
                    </div>
                   
                    
                </div>
            </div>
            
        </div>
    
      </div>


      <div class="mb-28">
        <h2 class="h4">0.1 Objective</h2>
        <div class="lg:flex">
          <div class="mb-10">
            <p class="objectives-p">
                This collaboration with friends on Design Pal focuses on answering the question of how might we improve the cheque banking system for users and how might we ensure users make a swift online transaction. Our primary users are banks users and business owners.
            </p>
        </div>
        <div class="ronda-objectives-image"><img src="images/ronda-obj.png" alt=""></div>
        </div>
        

    </div>

    <div class="mb-28">
        <h2 class="h4">0.2 Background</h2>
        <div class="lg:flex">
            <div class="flex justify-between items-center mb-16">
                <div class=" mr-3"><img class=" md:w-36" src="images/Background Iluustrations.png" alt="Background-illustration"></div>
                <div class="text-center">
                   <p class="mb-8">Bank users are <span class="pink"> 60% </span>likely to report inconvenience before cashing out a cheque in <span class="thick">Nigeria</span> .
                    </p> 
                    <p><span class="pink">40%</span> likely to report failed transactions when making online payment.</p>
                </div>
            </div>
            <div class="">
                <div class="flex justify-evenly mb-6">
                    <img src="images/problem1.png" alt="">
                    <img src="images/problem1.png" alt="">
                    <img src="images/problem1.png" alt="">
                    <img src="images/problem1.png" alt="">
                </div>
                <div class="img-text">
                  <p class="mb-16 text-center"><span class="pink">122.2M</span>  people in Nigeria use the Bank</p>
                  <p class="text-xl font-medium mb-6">Cheque deposit In-App & Virtual card feature will:</p>
                 <p class="flex items-center"><img class=" mr-2" src="images/Ellipse 191.png" alt="">Ease stress for users</p>
                 <p class="flex items-center"><img class=" mr-2" src="images/Ellipse 191.png" alt="">Reduces queue in the banking hall</p>
                 <p class="flex items-center"><img class=" mr-2" src="images/Ellipse 191.png" alt="">Saves cost</p>
                </div>
            </div>
        </div>
       
    </div>

    <div class="mb-28">
      <h2 class="h4">
        0.3 Research Insight
      </h2>
      <p class="mb-6 text-justify">In order to create a solution that solves ‘real life’ problems, research was a key part of our design journey as it helped us get insight from potential users as well as ideas and opportunities to expoit going foward. The primary tested and trusted method for carrying out user research is the qualitative  research method. In this project;
      </p>
      <ul class="list-disc list-outside ml-6 text-justify mb-16">
        <li class="">We carried out qualitative research which included one on one interviews and focus groups. Our aim was to have the interviewees answer open ended questions based on their motivations, pain points, goals and their previous experience; especially with the type of solution we were aiming to create so as to know what will work best for them.
        </li>
      </ul>
      <div class="italic font-medium">  <p class="flex items-center mb-2"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc">How often do you get Cheques?</p>
        <p class="flex items-center mb-2"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc">What is the resisting factor to cash out Cheques immediately?</p>
        <p class="flex items-center mb-2"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc">How often do you need a disposable virtual card during online transactions?</p>
        <p class="flex items-center mb-16"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc">What challenges do you face before you cash out Cheques?</p></div>

    <div class="mx-auto text-center md:flex md:justify-between">
      <div class="mb-16  md:w-436"><img class="mx-auto mb-6 " src="images/pain-point-1.png" alt=""> <p>Unavailability of In-App feature to cash out cheques</p></div>
      <div class="mb-16  md:w-436"><img class="mx-auto mb-6 " src="images/pain-point-1.png" alt=""><p>Visiting the Bank to get physical card and as such affects user during online shopping.</p></div>
    </div>
    <div class="mx-auto  text-center md:flex md:justify-between">
      <div  class="mb-16  md:w-436"><img class="mx-auto mb-6 " src="images/pain-point-1.png" alt=""><p>Long queue to process a cheque deposit</p></div>
      <div class="mb-16 md:w-436"><img class="mx-auto mb-6 " src="images/pain-point-1.png" alt=""><p>Unavailability of virtual and disposable virtual cards to act as extra layer of security for online payments.</p></div>
    </div>
    </div>

    <div class="mb-28">
      <h2 class="h4">User Persona</h2>
      <div class="lg:flex">
        <div class="mb-6 lg:mb-0"><img src="images/User Personas 1.png" alt=""></div>
        <div class=""><img src="images/User Personas 2.png" alt=""></div>
      </div>
      
    </div>

    <div class="mb-28">

      <h2 class="h4">
        0.4 Solution
      </h2>
      <p class="font-medium mb-8">User Journey</p>
      <div class="mb-16 lg:flex lg:flex-row-reverse">
        <div class=" mb-6">
          <img src="images/User journey Priye.png" alt="">
          </div>
        <div class=""> 
        <img src="images/User journey Tobi.png" alt="">
        </div>

      </div>
      

      <div class="eco-sphere">
        <div class="mb-14">
          <h2 class="font-semibold mb-6">
            Eco-Sphere
          </h2>
          <p class="mb-6">Ronda helps Bank users achieve a swift and tranquil transaction without having a need to visit a banking hall. In the meantime, focuses on virtual cards and cheque deposits.</p>
          <p>Ronda also helps these users fulfil and achieve their goals as regards banking experience.  </p>
        </div>
          <div class=""><img src="images/Key.png" alt=""></div>
         
      </div>
    </div>

    <div class="mb-28">
      <h2 class="h4">
        0.5 Differentiations
      </h2>

      <div class="lg:flex text-center mb-16">
        <div class="w-72 mb-8 mx-auto">
            <img class="mx-auto mb-8" src="images/image 24uba.png" alt="">
            <p>Only offer walk-Ins to deposit cheques</p>
        </div>

        <div class="w-72 mb-8 mx-auto">
<img class="mx-auto mb-8" src="images/image 185fidelity.png" alt="">
<p>Does not offer virtual cards for swift online transactions</p>
        </div>

        <div class="w-72 mx-auto">
          <img class="mx-auto mb-8" src="images/image 181firstbank.png" alt="">
          <p>No cheque deposit feature or virtual card.</p>
        </div>
      </div>



      <div class="lg:flex">
       <div class="mb-8">
         <h4 class="font-medium mb-6">Ronda focuses on:</h4>
         <div class="flex items-center mb-6"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc"><span>All <span class="thick">kinds</span>  of Bank users (Young, Mid-aged & old)</span></div>

         <div class="flex items-center mb-6"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc"><span>Engaging users with an <span class="thick">altruistic focus</span></div>

         <div class="flex items-center mb-6"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc"><span>Centering on<span class="thick">accessible design </span> for our users</span></div>

         <div class="flex items-center mb-6"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc"><span>Focusing on users goal to achieve satisfaction and a good  user experience which is the <span class="thick">end goal</span>!</span></div>

       </div>
       <div class="div2-img">
        <img src="images/undraw_printing_invoices_-5-r4r 2.png" alt="">
       </div>
      </div>
    </div>

    <div class="mb-28">
      <h2 class="h4">
        0.6 Behavourial Risk Assesment
      </h2>
      <h4 class="font-medium underline mb-6">
        Trust Level to Its Users
      </h4>
      <p class="mb-6">
        Ronda is focused on Bank users of any age group. Inclusively, research from these users is wanting to achieve a seamless and swift online banking expereince.  
      </p>

      <div class="flex items-center mb-4"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc"> <span>Protected online security to avoid security breach</span></div>
      <div class="flex items-center mb-4"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc"> <span>Unlimited features that matches their goals</span></div>
      <div class="flex items-center  mb-20"><img class="mr-8" src="images/Ellipse 191.png" alt="list-disc"> <span>Efficient customer support access</span></div>


      <div class="">
        <img src="images/trust level link.png" alt="trust-level img">
      </div>
    </div>

    <div class="mb-28">
      <h2 class="h4">
        0.7 Roadmap and Wireframe
      </h2>
      <div class="mb-8"><img src="images/Information Architecture.png" alt=""></div>
      <div class="mb-8"><img src="images/Group 20426.png" alt=""></div>
      <div class="-"><img src="images/wireframes.png" alt=""></div>
    </div>

    <div class="mb-28">
      <h2 class="h4">
        0.8 Visual Guide
      </h2>
      <div class="mb-16">
        <img src="images/code link.png" alt="color">
      </div>
      <div class="visualguide-img2"><img src="images/Typography (1).png" alt="Typography"></div>

    </div>
  </div>
    
    <div class="mb-28  bg-rondap text-white text-justify">
      <div class="mx-6 pb-10">
        <h2 class="h4 pt-10">
          0.9 Walkthrough
          </h2>
    
          <div class="">
            <div>
              <h3 class="font-semibold mb-6">
                Onboarding & Authentication 
              </h3>
              <ul class="list-disc list-outside ml-6 mb-10">
                <li class="mb-6">
                  Walking or skipping through the onboarding demonstrating Ronda’s features, the registration here shows the alternate paths available for users to take once you come into the app. As a new user, you can sign up with or without Bank Verification Number (BVN), and as a returning user, you can sign in using your password or biometrics.
                </li>
              </ul>
            </div>
    
            <div class="mx-auto mb-28" style="position:relative ;width:257px;height:582px;"><iframe  src="https://player.vimeo.com/video/749751309?h=e8daef8e5c/;;Set-Cookie: flavor=coco; SameSite=None; Secure&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;title=0&amp;controls=0&amp;pause=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:257px;height:582px;" title="ezgif-2-8823bd04e7.mkv"></iframe></div>

          </div>


          <div class="lg:flex">

            <div class="mx-auto mb-28" style="position:relative ;width:257px;height:582px;"><iframe  src="https://player.vimeo.com/video/749754104?h=8735509b84;Set-Cookie: flavor=coco; SameSite=None; Secure&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;title=0&amp;controls=0&amp;pause=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:257px;height:582px;" title="ezgif-2-8823bd04e7.mkv"></iframe></div>
      
      
              <div class="mb-20 lg:w-484">
                <h3 class="font-semibold mb-6">
                  Homepage 
                </h3>
                <ul class="list-disc list-outside ml-6">
                  <li class="mb-6">
                    Arrive at the homepage once registration is complete and  successful
                  </li>
                  <li class="mb-6">Able to see other features Ronda offers   </li>
                  <li>
                    See recent transaction for a returning user
                  </li>
                </ul>
              </div>
          </div>
      

          <div class="">
                <div>
                  <h3 class="font-semibold mb-6">
                    Virtual Cards 
                  </h3>
                  <ul class="list-disc list-outside ml-6 mb-10">
                    <li class="mb-6">
                      Mirror physical card and proceed with online transactions such as shopping and other purposes
                    </li>
                    <li>Can also request, add, report, remove or block card at this point</li>
                  </ul>
                </div>
        
                <div class="mx-auto mb-28" style="position:relative ;width:257px;height:582px;"><iframe  src="https://player.vimeo.com/video/749758008?h=205cc3d076&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;title=0&amp;controls=0&amp;pause=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:257px;height:582px;" title="ezgif-2-8823bd04e7.mkv"></iframe></div>
    
        </div>
    
           
        <div class="">
                <div>
                  <h3 class="font-semibold mb-6">
                    Cheque Deposit
                  </h3>
                  <ul class="list-disc list-outside ml-6 mb-10">
                    <li class="mb-6">
                      Take a picture of cheque (front and back view) then follow Ronda’s instruction to deposit in few minutes
                    </li>
                  </ul>
                </div>
        
                <div class="mx-auto mb-28" style="position:relative ;width:257px;height:582px;"><iframe  src="https://player.vimeo.com/video/749760197?h=d62b233df9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;title=0&amp;controls=0&amp;pause=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:257px;height:582px;" title="ezgif-2-8823bd04e7.mkv"></iframe></div>
    
        </div>



        <div class="">
                <div>
                  <h3 class="font-semibold mb-6">
                    Referrals
                  </h3>
                  <ul class="list-disc list-outside ml-6 mb-10">
                    <li class="mb-6">
                      Refer a friend to open a Ronda account and get  a referral bonus.
                    </li>
                  </ul>
                </div>
        
                <div class="mx-auto mb-28" style="position:relative ;width:257px;height:582px;"><iframe  src="https://player.vimeo.com/video/749762186?h=c8b382a53e&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;title=0&amp;controls=0&amp;pause=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:257px;height:582px;" title="ezgif-2-8823bd04e7.mkv"></iframe></div>
    
        </div>


        <div class="">
                <div>
                  <h3 class="font-semibold mb-6">
                    Helpdesk
                  </h3>
                  <ul class="list-disc list-outside ml-6 mb-10">
                    <li class="mb-6">
                      Confused or stuck? Reach out to Ronda’s hotlines.
                    </li>
                    <li>Directly contact your account manager to help resolve issue.</li>
                  </ul>
                </div>
        
                <div class="mx-auto mb-28" style="position:relative ;width:257px;height:582px;"><iframe  src="https://player.vimeo.com/video/749766332?h=0a5e9a7455&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;title=0&amp;controls=0&amp;pause=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:257px;height:582px;" title="ezgif-2-8823bd04e7.mkv"></iframe></div>
    
        </div>


        <div class="">
                <div>
                  <h3 class="font-semibold mb-6">
                    Settings
                  </h3>
                  <ul class="list-disc list-outside ml-6 mb-10">
                    <li class="mb-6">
                      Your privacy our priority. Change/reset pin or password and turn on or off biometrics access.
                    </li>
                    
                  </ul>
                </div>
        
                <div class="mx-auto mb-28" style="position:relative ;width:257px;height:582px;"><iframe  src="https://player.vimeo.com/video/749769483?h=458a17412e&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&amp;title=0&amp;controls=0&amp;pause=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:257px;height:582px;" title="ezgif-2-8823bd04e7.mkv"></iframe></div>
    
        </div>




              








      </div>
      
    </div>

    <div class="mx-6 mb-28">
      <h2 class="h4">
        10. Iterations
      </h2>
      <div class="mb-16">
        <div class="mb-10">
          <p>
In order for our design elements to follow a consistent pattern, the search input fields in DP1 were increased in height and extended to the length of the grid so that there is a visual pattern on the screen, for onlookers. The same priniciple was applied to the bank selector at the top of both pages.
        </p>
      </div>

        <div class="">
          <img class="mx-auto" src="images/iPhone 12 Mockup 1.png" alt="">
        </div>


        </div>

        <div class="mb-16">
          <div class="mb-10"><img class="mx-auto" src="images/iPhone 12 Mockup v 1.png" alt=""></div>
          <div>
            <p>
              Accessibility as a very important part of any design was not negleted while generating the Ronda solution, since we expect users to have a seamless transition throughout our app interface. With this in mind, the content of the bank acount statement in DP2 could prove difficult to read because it looks hard to decide which line is being read as an observer goes futher down on the page. The adjustment on IP2 completely rectifies this issue. Also, for the sake of consistency, the color of the button was changed to purple which has served as our CTA color for most of the solution.
            </p>
          </div>
        </div>

        <div class="mb-16">
          <div class="mb-10">
            <img class=" mx-auto" src="images/Product Details Page 1.png" alt="">
          </div>
          <div>
            <p>
              Visual components like color, storkes and shadows can help point the user to the neccessarry points in the app that they can click to carry out specific actions. As opposed to the six monochromatic cards on DP3 which might not signify any clear path and even confuse the user in the process, the card menu options in IP3 is color coded to represent different pathways that the user can take while trying to navigate the card options.
            </p>
          </div>
        </div>

        <div>
           <h3 class="font-medium mb-4">Insights</h3>
           <ul class="list-outside list-disc ml-6">
            <li class="mb-2">
              Design decisions based on important principles like consistency and accessibility were considered and appropriate changes were made where it was required.

            </li>
            <li class="mb-2">
              With insight from a developers perspective, we were able to indentify paths in our design that were not feasible and then, make adjustments accordingly.
            </li>
            <li>
              Visual components were appropriately adjusted to ensure users understand the different paths they can take while navigating the solution.
            </li>
           </ul>
        </div>
    </div>

    <div class="mx-6 mb-20">
      <h2 class="h4">
        11. Lessons Learned
      </h2>
      <p class="mb-10">One important feature of human lives is the ability to do work, earn money, and depending on their choice, spend the accured funds or save them for later and banks will continue to play a paramount functional role to the smooth running of this process. In order to carry out this task effectively, they have to provide an enthailing experience for the user to achieve their goals with little to no obstacles. If given primary focus, these important points can help produce these results:

      </p>

      <ul class="list-outside list-disc ml-6">
        <li class="mb-2">A simplified interface with a proper navigation pattern. This involves considering alternate paths a user can take while exploring the solution.</li>
        <li class="mb-2">Provision of adequate support and help when needed to assist users while interacting with the solution.</li>
        <li>
          Implementing design decisions based on the conducted research and ensuring that as much as possible, each aspect of the solution is cross checked and validated by appropriate research.
        </li>
      </ul>
    </div>
    <div class="flex justify-between mb-28 mx-6">
      <div class="flex items-center justify-between"><img class=" mr-1 w-6 md:w-full" src="images/Arrow 7 (1).png" alt="back arrow">
        <span>Bytsfy</span>
      </div>

      <div  class="flex items-center">
        <span>Grabby</span>
        <img class=" ml-1 w-6 md:w-full" src="images/Arrow 7.png" alt="forward arrow"></div>
    </div>
    </main>

      <footer class="flex justify-between mb-9 font-semibold">
        <div class="ml-6"><span> info@likita.dev </span></div>
        <div class="flex mr-6 items-center">
          
            <img class="w-5 h-5 mr-2" src="img/copyright.png" alt="copyright" /> <span class="">  2022 Likita Ruth</span>
        </div>
      </footer>
      <script src="https://player.vimeo.com/api/player.js"></script>
      <script>
       document.cookie = "name=vimeo; SameSite=None; Secure";
    
       
      </script>
      </body>
      </html>